1476620218453	Rename local variable 'numOfIter'
1476622243419	Extract method 'derivacijaFunkcije'
1476624070046	Rename method 'getValueOfGradientAt'
1476624118191	Rename method 'getValueAt'
1476624148585	Rename method 'getNumberOfVariables'
1476625183979	Rename method 'vratiVrijednostDerivacijeFunkcijeU'
1476625217537	Rename method 'vratiVrijednostNa'
1476625229182	Rename method 'vratiVrijednostGradijentaNa'
1476625294602	Rename method 'vratiVrijednostHesseoveMatriceNa'
1476625377965	Rename local variable 'derivacijaFunkcijeθ'
