1476817366750	Rename local variable 'vector'
1476817373686	Rename local variable 'vector'
1476817387359	Rename local variable 'vector'
1476817398429	Rename local variable 'vector'
1476826385886	Rename field 'koeficijenti'
1476826400994	Rename local variable 'x'
1476826431056	Rename local variable 'k'
1476828379225	Extract method 'izracunajGradijent'
1476828413745	Rename local variable 'poljeKonstanti'
1476828475827	Rename local variable 'varijable'
1476829455988	Rename local variable 'pk'
1476829467094	Rename local variable 'pk'
