1476817366750	Rename local variable 'vector'
1476817373686	Rename local variable 'vector'
1476817387359	Rename local variable 'vector'
1476817398429	Rename local variable 'vector'
1476826385886	Rename field 'koeficijenti'
1476826400994	Rename local variable 'x'
1476826431056	Rename local variable 'k'
1476828379225	Extract method 'izracunajGradijent'
1476828413745	Rename local variable 'poljeKonstanti'
1476828475827	Rename local variable 'varijable'
1476829455988	Rename local variable 'pk'
1476829467094	Rename local variable 'pk'
1476908034370	Rename type 'CitacSustavaLinJedn'
1476908139299	Rename type 'Function'
1476908311234	Rename field 'BROJ_KOEFICIJENATA_U_REDU'
1476908345107	Rename field 'BROJ_JEDNADZBI'
1476908741468	Rename field 'BROJ_JEDNADZBI'
1476908818281	Rename field 'BROJ_LINIJA'
1476908835400	Rename field 'brojJednaz'
1476909018115	Rename field 'BROJ_KOEFICIJENATA_U_REDU'
1476909179885	Rename resource '2.txt'
1476909192471	Rename resource '1.txt'
1476914639017	Rename resource '^2C7EAC2901A27A31F127EF450529CF1C6E15572DAC2F81D18A^pimgpsh_fullsize_distr.png'
1476914648315	Rename resource '^FF194BE568A618E61437A9FBF51C14192AE62464ABF87B6E30^pimgpsh_fullsize_distr.png'
1477078320019	Delete element
